<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="container" prefHeight="615.0" prefWidth="1185.0" stylesheets="@../../res/styles/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerController">
	<children>
		<TableView fx:id="tableView" editable="true" layoutX="45.0" layoutY="31.0" prefHeight="500.0" prefWidth="1100.0" tableMenuButtonVisible="true">
			<columns>
				<TableColumn fx:id="expectedDateColumn" editable="false" minWidth="250.0" prefWidth="250.0" resizable="false" text="Expected date" />
				<TableColumn fx:id="totalPriceColumn" minWidth="150.0" prefWidth="150.0" resizable="false" text="Total price" />
				<TableColumn fx:id="paymentMethodColumn" minWidth="200.0" prefWidth="200.0" resizable="false" text="Payment method" />
				<TableColumn fx:id="stateColumn" minWidth="205.0" prefWidth="205.0" resizable="false" text="State" />
			</columns>
		</TableView>
		<Button fx:id="btnViewProducts" alignment="CENTER" defaultButton="true" layoutX="260.0" layoutY="560.0" onAction="#openViewProductsView" prefWidth="150.0" text="View products" />
		<Button fx:id="btnFidelityCard" alignment="CENTER" defaultButton="true" layoutX="510.0" layoutY="560.0" onAction="#openFidelityCardView" prefWidth="150.0" text="Fidelity card" />
		<Button fx:id="btnEditProfile" alignment="CENTER" defaultButton="true" layoutX="760.0" layoutY="560.0" onAction="#openEditProfileView" prefWidth="150.0" text="Edit profile" />
	</children>
</Pane>
