<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="container" prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditProfileController">
	<children>
		<TextField fx:id="name" layoutX="110.0" layoutY="34.0" prefHeight="25.0" prefWidth="200.0" />
		<TextField fx:id="surname" layoutX="110.0" layoutY="94.0" prefHeight="25.0" prefWidth="200.0" />
		<TextField fx:id="address" layoutX="110.0" layoutY="154.0" prefHeight="25.0" prefWidth="200.0" />
		<TextField fx:id="CAP" layoutX="110.0" layoutY="214.0" prefHeight="25.0" prefWidth="200.0" />
		<TextField fx:id="city" layoutX="110.0" layoutY="274.0" prefHeight="25.0" prefWidth="200.0" />
		<TextField fx:id="phone" layoutX="110.0" layoutY="334.0" prefHeight="25.0" prefWidth="200.0" />
		<TextField fx:id="password" layoutX="110.0" layoutY="394.0" prefHeight="25.0" prefWidth="200.0" />
		<CheckBox fx:id="fidelityCard" layoutX="115.0" layoutY="452.0" prefHeight="20.0" prefWidth="120.0" text="Fidelity card" />
		<Button fx:id="save" alignment="CENTER" defaultButton="true" layoutX="115.0" layoutY="496.0" onAction="#updateUser" prefHeight="25.0" prefWidth="120.0" text="Save" />
		<Label layoutX="40.0" layoutY="39.0" prefHeight="17.0" prefWidth="65.0" text="Name" />
		<Label layoutX="40.0" layoutY="99.0" prefHeight="17.0" prefWidth="65.0" text="Surname" />
		<Label layoutX="40.0" layoutY="159.0" prefHeight="17.0" prefWidth="65.0" text="Address" />
		<Label layoutX="40.0" layoutY="219.0" prefHeight="17.0" prefWidth="65.0" text="CAP" />
		<Label layoutX="40.0" layoutY="279.0" prefHeight="17.0" prefWidth="65.0" text="City" />
		<Label layoutX="40.0" layoutY="339.0" prefHeight="17.0" prefWidth="65.0" text="Phone" />
		<Label layoutX="40.0" layoutY="399.0" prefHeight="17.0" prefWidth="65.0" text="Password" />
	</children>
</Pane>
