<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="container" prefHeight="778.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShopController">
	<children>
		<Pane prefHeight="800.0" prefWidth="300.0">
			<children>
				<Label fx:id="userEmail" layoutX="117.0" layoutY="40.0" prefHeight="27.0" prefWidth="175.0" text="Mario Rossi" />
				<Label fx:id="lblTotToPay" layoutX="10.0" layoutY="738.0" prefHeight="27.0" prefWidth="147.0" text="Total: 0$">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Button fx:id="btnGoToPayment" disable="true" layoutX="167.0" layoutY="737.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="122.0" text="Go to Payment" textAlignment="CENTER">
					<font>
						<Font size="13.0" />
					</font>
				</Button>
				<Button layoutX="116.0" layoutY="82.0" mnemonicParsing="false" onAction="#goToCustomerView" prefHeight="25.0" prefWidth="92.0" text="User infos" />
				<ImageView fitHeight="62.0" fitWidth="94.0" layoutX="41.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../bin/icons/generics/user.png" />
					</image>
				</ImageView>
				<Label layoutX="14.0" layoutY="128.0" prefHeight="27.0" prefWidth="156.0" text="Cart Products">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<ScrollPane fx:id="cartPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" layoutX="10.0" layoutY="165.0" prefHeight="561.0" prefWidth="281.0" />
            <Button fx:id="btnOpenCart" disable="true" layoutX="197.0" layoutY="129.0" mnemonicParsing="false" onAction="#goToShoppingCartView" prefHeight="25.0" prefWidth="92.0" text="Open cart" />
			</children>
		</Pane>
		<Separator layoutX="299.0" layoutY="19.0" orientation="VERTICAL" prefHeight="758.0" prefWidth="6.0" />
		<Pane layoutX="982.0" prefHeight="800.0" prefWidth="298.0">
			<children>
				<ImageView fx:id="currProdImage" fitHeight="136.0" fitWidth="195.0" layoutX="82.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../bin/icons/products/noProduct.png" />
					</image>
				</ImageView>
				<Label fx:id="currProdName" alignment="CENTER" layoutX="20.0" layoutY="55.0" prefHeight="35.0" prefWidth="260.0" text="-">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label fx:id="currProdPrice" layoutX="25.0" layoutY="419.0" prefHeight="21.0" prefWidth="225.0" text="Price:">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Label fx:id="currProdQty" layoutX="25.0" layoutY="447.0" prefHeight="21.0" prefWidth="248.0" text="Quantity: ">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Label fx:id="currProdBrand" layoutX="25.0" layoutY="390.0" prefHeight="21.0" prefWidth="248.0" text="Brand:">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Label fx:id="isPAvaialble" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="285.0" prefHeight="17.0" prefWidth="214.0" text="-">
               <font>
                  <Font size="14.0" />
               </font></Label>
				<Button fx:id="btnAddToCart" disable="true" layoutX="172.0" layoutY="730.0" mnemonicParsing="false" text="Add to Cart">
					<font>
						<Font size="14.0" />
					</font>
				</Button>
				<TextField fx:id="txtFldQuantity" disable="true" layoutX="99.0" layoutY="733.0" prefHeight="25.0" prefWidth="41.0" />
				<Label fx:id="lblQuantity" layoutX="34.0" layoutY="737.0" text="Quantity:" />
				<Label fx:id="currProdQtyAvailable" layoutX="25.0" layoutY="475.0" prefHeight="21.0" prefWidth="248.0" text="Availability: ">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<Separator layoutX="991.0" layoutY="8.0" orientation="VERTICAL" prefHeight="769.0" prefWidth="6.0" />
		<ComboBox fx:id="wardSelection" layoutX="330.0" layoutY="57.0" prefHeight="25.0" prefWidth="220.0" />
		<Separator layoutY="115.0" prefHeight="4.0" prefWidth="1280.0" />
		<TextField fx:id="shopSearchbar" layoutX="560.0" layoutY="57.0" prefHeight="25.0" prefWidth="300.0" promptText="Search product by name" />
		<ScrollPane fx:id="shopPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" layoutX="311.0" layoutY="165.0" pannable="true" prefHeight="561.0" prefWidth="671.0" style="-fx-background-color: b5c6f7;" />
		<Button fx:id="btnShopSearch" layoutX="871.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Search" />
		<MenuBar layoutY="1.0" prefHeight="4.0" prefWidth="1280.0">
			<menus>
            <Menu mnemonicParsing="false" text="User">
              <items>
                <MenuItem fx:id="btnLogOut" mnemonicParsing="false" onAction="#showLogOutPrompt" text="Logout" />
              </items>
            </Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="btnAppInfos" mnemonicParsing="false" onAction="#goToAppInfos" text="App Infos" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</Pane>
