\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Design pattern}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Template pattern (behaviour)}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Singleton pattern (creational)}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Proxy (structural)}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Observer(behaviour)}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Iterator()}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Factory (Creational)}{2}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Facade (structural)}{2}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Decorator (strctural)}{2}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Data Access Object (DAO) Pattern}{2}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Abstract Factory}{3}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Diagrammi}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Caso d'uso}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Class diagram}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Sequence diagram}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Activity diagram}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Analisi vs Progettazione}{4}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Vario}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Agile Developement}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Plan-driven development}{5}{subsection.3.2}% 
